# Azure Search Service Name ( never put space before and after = )
SEARCH_SERVICE_NAME=nhkanalytics01
# Azure Search API Admin Key ( never put space before and after = )
SEARCH_API_KEY=1C74F9716B852EE59155143DF88F8000
